<RCC>
    <qresource prefix="/">
        <file>sound/win.wav</file>
        <file>sound/lose.wav</file>
        <file>sound/chessone.wav</file>
        <file>img/boss.png</file>
        <file>img/bossbullet.png</file>
        <file>img/enemybullet.png</file>
        <file>img/enemyplane.png</file>
        <file>img/lifesupply.png</file>
        <file>img/mybullet.png</file>
        <file>img/myplane.png</file>
        <file>img/warofplanes.jpg</file>
        <file>img/warofplanesicon.ico</file>
        <file>img/welcome.png</file>
        <file>img/welcome_new.png</file>
        <file>sound/starwars.mp3</file>
        <file>img/login.jpg</file>
        <file>img/signup.png</file>
        <file>img/background.png</file>
        <file>img/space.jpg</file>
        <file>img/github.ico</file>
        <file>img/help.ico</file>
        <file>img/sanzo.jpg</file>
        <file>img/wuziqi.png</file>
    </qresource>
</RCC>
