<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>userRankForm</class>
 <widget class="QWidget" name="userRankForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>410</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>610</width>
    <height>410</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>610</width>
    <height>410</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>五子棋排行榜</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="wuziqiRank"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>飞机大战排行榜</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="planeRank"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
